
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>西安印象未来管理系统</title>
	<link rel="stylesheet" type="text/css" href="/public/adminlogin/css/style2.0.css">

	<script type="text/javascript" src="/public/adminlogin/js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="/public/check/jquery.validate.js"></script>
	<script type="text/javascript" src="/public/check/jquery.addvalidate.js"></script>
	<script type="text/javascript" src="/public/layer/layer.js"></script>
	<style type="text/css">
	ul li{font-size: 30px;color:#2ec0f6;}
	.tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
	.tyg-p{
		font-size: 14px;
		font-family: 'microsoft yahei';
		position: absolute;
		top: 135px;
		left: 60px;
	}
	.tyg-div-denglv{
		z-index:1000;float:right;position:absolute;right:3%;top:10%;
	}
	.tyg-div-form{
		background-color: #23305a;
		width:300px;
		height:auto;
		margin:120px auto 0 auto;
		color:#2ec0f6;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 270px;
		height: 30px;
		margin: 25px 10px 0px 0px;
	}
	.tyg-div-form form button {
		cursor: pointer;
		width: 270px;
		height: 44px;
		margin-top: 25px;
		padding: 0;
		background: #2ec0f6;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		border: 1px solid #2ec0f6;
		-moz-box-shadow:
		0 15px 30px 0 rgba(255,255,255,.25) inset,
		0 2px 7px 0 rgba(0,0,0,.2);
		-webkit-box-shadow:
		0 15px 30px 0 rgba(255,255,255,.25) inset,
		0 2px 7px 0 rgba(0,0,0,.2);
		box-shadow:
		0 15px 30px 0 rgba(255,255,255,.25) inset,
		0 2px 7px 0 rgba(0,0,0,.2);
		font-family: 'PT Sans', Helvetica, Arial, sans-serif;
		font-size: 14px;
		font-weight: 700;
		color: #fff;
		text-shadow: 0 1px 2px rgba(0,0,0,.1);
		-o-transition: all .2s;
		-moz-transition: all .2s;
		-webkit-transition: all .2s;
		-ms-transition: all .2s;
	}
</style>
<body>
	<div class="tyg-div">
		<ul>
			<li>让</li>
			<li><div style="margin-left:20px;">数</div></li>
			<li><div style="margin-left:40px;">据</div></li>
			<li><div style="margin-left:60px;">改</div></li>
			<li><div style="margin-left:80px;">变</div></li>
			<li><div style="margin-left:100px;">生</div></li>
			<li><div style="margin-left:120px;">活</div></li>
		</ul>
	</div> 
	<div id="contPar" class="contPar">
		<div id="page1"  style="z-index:1;">
			<div class="title0">西安印象未来管理系统</div>
			<div class="title1">信息、丰富、安全、简单、管理</div>
			<div class="imgGroug">
				<ul>
					<img alt="" class="img0 png" src="/public/adminlogin/img/page1_0.png">
					<img alt="" class="img1 png" src="/public/adminlogin/img/page1_1.png">
					<img alt="" class="img2 png" src="/public/adminlogin/img/page1_2.png">
				</ul>
			</div>
			<img alt="" class="img3 png" src="/public/adminlogin/img/page1_3.jpg">
		</div>
	</div>
	<div class="tyg-div-denglv">
		<div class="tyg-div-form">
			<form method="post" id="loginFrom" action="">
				<h2>登录</h2><p class="tyg-p">欢迎访问  印象未来</p>
				<div style="margin:5px 0px;">
					<input type="text" placeholder="请输入账号..." class="login_txtbx" name='username' id='username' required data-msg-required="请输入管理员账号"  />
				</div>
				<div style="margin:5px 0px;">
					<input type="password" placeholder="请输入密码..." class="login_txtbx" name='password' id='password' style="width: 270px;height: 30px;margin: 25px 10px 0px 0px;" required data-msg-required="请输入管理员密码"/>
				</div>
				<div style="margin:5px 0px;">
					<input type="text" style="width:130px;" maxlength="4" name='captcha' id='captcha' require ddata-msg-required="验证码" placeholder="请输入验证码..."/>
					<img src="{:captcha_src()}"  style="width:120px;height:32px;float: right;margin-top: 25px;" id="verify_refresh" onClick="this.src='{:captcha_src()}'"  alt="验证码"/>
				</div>
				<button type="button" class="" onClick="loginFrom()">登<span style="width:20px;"></span>录</button>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="/public/adminlogin/js/com.js"></script>
	<div style="text-align:center;">
	</div>
<script>
	function loginFrom(){
		var username=$("#username").val();
		var password=$("#password").val();
		var captcha=$("#captcha").val();
		$.ajax({
			url: "{:url('admin/login/index')}",
			type: "post",
			dataType: "json",
			data: {username:username,password:password,captcha:captcha},
			success: function (json) {
               var d = json;
               if (d.status == '-1') {
               	layer.msg(d.message, {icon: 2});
			    verify_refresh();
               } else if (d.status == '-2') {
               	layer.msg(d.message, {icon: 2});
			  	verify_refresh();
               } else if (d.status == '-3') {
               	layer.msg(d.message, {icon: 2});
               	verify_refresh();
			   } else if (d.status == '4') {
			   	layer.msg(d.message, {icon: 1, time: 2000 }, function(){location.href = "{:url('admin/index/index')}";});
			   }

           }
       });
	};
	/*刷新验证码*/
	function verify_refresh(){
	   $('#verify_refresh').attr('src','{:captcha_src()}');
	}
</script>
</body>
</html>